{
  "name": "team-timesheet-extension",
  "version": "1.0.0",
  "private": true,
  "description": "Team Timesheet — Chrome extension",
  "scripts": {
    "test": "node test/smoke.js"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
